<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="140dp"
    android:minHeight="64dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minResizeWidth="110dp"
    android:minResizeHeight="50dp"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/sticker_naruto_happy"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
